<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA Engineer - Ирина Ароян</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
      text-align: center;
    }

    .rounded-circle {
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }

    .rounded-circle:hover {
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
      border: 3px solid #DCDCDC
    }

    .container:hover {
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 30px;
      color: #333333;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      color: #666666;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .contact-btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #333333;
      color: white;
      text-decoration: none;
      border-radius: 14px;
      transition: background-color 0.3s;

    }
   .draggable-element {
  cursor: grab;
}

  </style>
</head>

<body>
  <div class="container">
    <h1> QA Engineer - Ирина Ароян</h1>
    <img class="rounded-circle" src="C:\Users\Зина\OneDrive\Рабочий стол\Новая папка (2)\яяя.jpeg" height="220" width="220">
    <p>Привет, Я- Ирина Ароян, QA Engineer.</p>
    <ul>
      <li>Автоматизация тестирования</li>
      <li>Ручное тестирование</li>
      <li>Создание тест-кейсов и тест-планов</li>
      <li>Анализ требований и документации</li>
    </ul>
    <p>Свяжитесь со мной для обсуждения возможных партнерств и проектов:</p>
    <a href="mailto:ira6242933@yandex.ru" class="contact-btn">Написать письмо</a>
  </div>
</body>

</html>